.schedule-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
  background-color: #5c8177ec;
  border-radius: 8px;
  border: 7px solid #5c8177ec;
}

.week-navigation {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150%;
  margin-bottom: 20px;
  min-width: fit-content;
  background-color: #5c8177ec;
}
.week-navigation button {
  font-size: 1.5em;
  padding: 5px 10px;
  margin: 0 10px;
  cursor: pointer;
  background-color: #2c3e50;
  color: #b1b9b7ec;
  border: 7px solid #2c3e50;
  border-radius: 8px;
}

.schedule-grid-container {
  min-width: 0;
  max-width: 100%;
  overflow-x: auto;
  border-radius: 8px;
  padding: 25px;
  background-color: #b1b9b7ec;
}

@media (max-width: 1090px) {
  .schedule-grid-container {
    max-width: 325px;
    transform: translateX(10%);
    margin-right: 20%;
    align-items: center;
  }
}

.schedule-grid {
  display: grid;
  grid-template-columns: repeat(5, minmax(325px, 1fr)); /* Chaque colonne a une largeur minimale */
  gap: 10px;
  width: fit-content;

}

.day-column {
  border: 1px solid #636262;
  padding: 10px;
  text-align: center;
}

.time-slot {
  border-top: 1px solid #585858;
}

.course-item,
.empty-slot {
  padding: 3px;
  margin: 5px 0;
  height: 5em;
  box-sizing: border-box;
}

.course-item {
  border: 1px solid #b1b9b7ec;
  overflow: hidden;
}

.course-item p {
  margin: 0;
}

.empty-slot {
  background-color: #b1b9b7ec;
  border: 1px solid transparent;
}

.break-slot {
  text-align: center;
  margin: 5px 0;
  padding: 10px;
  background-color: #b1b9b7ec;
  font-weight: bold;
  border: 1px solid #b1b9b7ec;
  height: 5em;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}